<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medi Plus</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><span class="med">Medi</span><span class="plu">Plus</span></header>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="">About</a>
                    <a href="">Health</a>
                    <a href="">Doctors</a>
                    <a href="">Faq</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <nav class="navi">
            <ul>
                <li>
                    <a class="lis" href="">Home</a>
                    <a class="lis" href="">Doctors</a>
                    <a class="lis" href="">Services</a>
                    <a class="lis" href="">Blogs</a>
                    <a class="lis" href="">Contact Us</a>
                </li>
            </ul>
        </nav>
        <button class="book">Book Your Appointment</button>
    </div>
    <div class="slideshow">
        <div class="slides">
          <input type="radio" name="radio-btn" id="img-1" checked>
          <input type="radio" name="radio-btn" id="img-2">
          <input type="radio" name="radio-btn" id="img-3">
          
          <div class="slide first">
            <img src="pexels-shvetsa-4167543.jpg" alt="Image 1">
           <div class="centered">We<span class="pro">Provide</span><span class="pro">Medical</span>Services <br>
            You Can Trust<br>
          <button class="call">Call Now</button></div>
          </div>
          <div class="slide">
            <img src="pexels-chokniti-khongchum-1197604-2280551.jpg" alt="Image 2">
          </div>
          <div class="slide">
            <img src="pexels-tima-miroshnichenko-5452293.jpg" alt="Image 3">
          </div>
          
          <div class="navigation-auto">
            <div class="auto-btn1"></div>
            <div class="auto-btn2"></div>
            <div class="auto-btn3"></div>
          </div>
        </div>
        <div class="navigation-manual">
          <label for="img-1" class="manual-btn"></label>
          <label for="img-2" class="manual-btn"></label>
          <label for="img-3" class="manual-btn"></label>
        </div>
      </div>
      <div class="three">
          <div class="one"><div class="text">Hey iam sagar thats my product 
           my first heavy built site with skills im havin right now will build more in coming future Have a good day folks</div></div>
          <div class="two"> <div class="text1">Well Becoming A Dev Aint Easy Task As You wanna need More Skills To Achieve The Top Level Developer Thats All It Takes</div></div>
          <div class="thre"><div class="text2">The Person Im Currently On The Way To Become Amazing Dev The Quote Is "Sweat More In Ground Bleed Less In War"</div></div>
      </div>
      <header class="header1"><span class="A">A</span>lways <span class="R">R</span>eady <span class="T">T</span>o<span class="H">H</span>elp</header>
      <div class="downside">
       <div class="downbar">
         <div class="downtext">1st Website Was Built By me The Full fledged Website Enjoy The Show </div> 
        </div>
        <div class="downbar1">
          <div class="downtext">1st Website Was Built By me The Full fledged Website Enjoy The Show </div> 
        </div>
        <div class="downbar2">
         <div class="downtext">1st Website Was Built By me The Full fledged Website Enjoy The Show </div> 
      </div>
      </div>
      
</body>
</html>